@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	--brand-color: #0e1e32;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Montserrat;
}

a {
	font-weight: 500;
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
}
@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.Logo {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
}
.Logo img {
	height: 40px;
}
.Navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 70px;
	/* box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75); */
	padding: 0 30px;
}
.nav-items ul {
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.nav-items ul li a {
	font-size: 18px;
}
.brand {
	text-decoration: none;
	color: #333;
}
.commands span {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 2px 10px;
	border: 1px solid #ccc;
	border-radius: 35px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.commands span input {
	outline: none;
	border: none;
	font-size: 16px;
}
.shadow-container {
	box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	-moz-box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	padding: 10px;
}
.Header {
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}
.Header .img-box {
	width: 50%;
	height: 500px;
	overflow: hidden;
	border-radius: 15px;
}
.Header .img-box img {
	height: 100%;
	min-width: 100%;
	transition: 0.55s;
}
.Header .img-box:hover img {
	scale: 1.1;
}
.description-box {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 50%;
}
.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.title h4 {
	color: #f01414;
	font-weight: 700;
	font-size: 18px;
}
.btn-i-controls {
	border: 1px solid transparent;
	background-color: transparent;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px !important;
	transition: 0.55s;
	color: #787878;
}
.discription-box .title .btns {
	display: flex;
	align-items: center;
	gap: 10px;
}
.btn-i-controls:hover {
	cursor: pointer;
	display: flex;
}
.post-info {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
	justify-content: flex-end;
}
.post-meta-info {
	font-size: 18px;
}
.time-author {
	color: #787878;
}
.MainNews {
	width: calc(100% - 60px);
	margin: auto;
}
.MainNews .tab-bar {
	width: 100%;
	padding: 20px 30px;
	box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	-moz-box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
}
.MainNews .tab-bar ul {
	padding: 0;
	display: flex;
	align-items: center;
	list-style: none;
	gap: 20px;
}
.MainNews .tab-bar ul li {
	cursor: pointer;
}
.MainNews .tab-bar ul li div {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.MainNews .tab-bar ul li div span {
	width: 0;
	height: 3px;
	background-color: #0e1e32;
	border-radius: 15px;
}
.tabbar-active-element {
	width: 40% !important;
}
.MainNews .tab-bar ul li div p {
	font-weight: 600;
	font-size: 18px;
}
.news-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.NewsCard {
	width: 100%;
	box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	-moz-box-shadow: 0px 0px 3px 0px rgba(122, 122, 122, 0.75);
	text-decoration: none;
	color: #333;
	/* display: flex;
  flex-direction: column;
  justify-content: space-between; */
	border-radius: 12px;
	overflow: hidden;
}

a:hover,
a:focus {
	color: #333;
}
.NewsCard .img-box {
	width: 100%;
	overflow: hidden;
	height: 250px;
}
.NewsCard .img-box img {
	height: 100%;
	min-width: 100%;
	transition: 0.55s;
}
.NewsCard:hover img {
	scale: 1.1;
}
.NewsCard .news-container {
	height: 100%;
}
.NewsCard div .info {
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
	width: 100%;
	height: calc(100% - 250px);
}
.NewsCard .info .title-desc {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 20px;
}
.NewsCard .info .post-info {
	display: flex;
	flex-direction: column-reverse;
	gap: 0;
	align-items: flex-end !important;
	height: 20px;
}
.NewsCard .info p {
	width: 100% !important;
	text-align: justify;
}
.post-time {
	background-color: orange;
	color: #fff;
	padding: 0 10px;
	border-radius: 15px;
	font-size: 12px;
	font-weight: 500;
}
.NewsCard .news-commands {
	border-top: 1px solid #ccc;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
}
.NewsCard .news-commands ul {
	list-style: none;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.NewsCard .news-commands ul li {
	display: flex;
}

.PostPage {
	width: 100%;
}
.post-item-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-bottom: 30px;
}
.post-header {
	display: flex;
	width: 100%;
	background-color: var(--brand-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	color: #fff;
	padding-block: 30px;
}
.post-header h1 {
	width: 70%;
	text-align: center;
}
.post-header .img-box {
	width: 70%;
	overflow: hidden;
	height: 500px;
}
.post-header .img-box img {
	width: 100%;
}
.post-item-description {
	width: 100%;
}
.post-item-description p {
	width: 70%;
	margin: auto;
	text-align: justify;
}
.post-item-metainfo {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 5px;
}
.other-posts {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.other-posts h1 {
	width: 70%;
}
.other-posts .other-blogs-container {
	width: 70%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 30px;
}

.loader-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.loader {
	border: 16px solid #f3f3f3; /* Loaderning tashqi rangi */
	border-radius: 50%;
	border-top: 16px solid #3498db; /* Animatsiya rangi */
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.Footer {
	width: 100%;
	height: 200px;
	background-color: var(--brand-color);
	color: #fff;
}
.foo-container {
	width: 70%;
	margin: auto;
	height: 100%;
}
.foo-container ul {
	list-style: none;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	font-size: 24px;
}
.foo-nav {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}
.foo-nav li {
	width: 200px;
	font-size: 14px;
}
.foo-container ul li a,
.foo-container ul li ul li a {
	color: #ccc;
	transition: all 0.45s;
}
.foo-container ul li a:hover,
.foo-container ul li ul li a:hover {
	color: #fff;
}

.foo-soc-item {
	display: flex;
	align-items: center;
	gap: 20px;
}
.HomepageBanner {
	background-image: url('./assets/banner.jpg');
	width: 100%;
	height: calc(100vh - 80px);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.HomepageBanner .info-sec {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, #333, #33333300);
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 50px;
}
.HomepageBanner .info-sec .left {
	width: 45%;
	color: #fff;
	margin-left: 100px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.HomepageBanner .info-sec .right {
	width: 45%;
}
.HomepageBanner .info-sec .left h1 {
	font-size: 64px;
}
.HomepageBanner .info-sec .left p {
	color: #e2e2e2;
	font-size: 16px;
}
.HomepageBanner .info-sec .left a {
	width: 300px;
	padding: 15px 20px;
	border-radius: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	font-size: 20px;
	border: none;
	outline: none;
	letter-spacing: 0.01em;
	cursor: pointer;
	border: 1px solid #fff;
	transition: all 0.5s;
	background-color: #fff;
}
.HomepageBanner .info-sec .left a:hover {
	background-color: #3498db;
	color: #fff;
	border: 1px solid #747bff;
}

.home-news-collection {
	padding: 30px;
	background-color: #f3f3f382;
}
.HomeCategory .hcty-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.HomeCategory .hcty-title h4 {
	font-size: 18px;
}
.HomeCategory .hcty-title a {
	display: flex;
	align-items: center;
	gap: 5px;
}
.hcty-news .NewsCard {
	background-color: #fff;
}

.Contact {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 50px;
	box-sizing: border-box;
	position: relative;
}
.Contact .popup {
	position: fixed;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	background-color: #fff;
	box-shadow: 3px 10px 22px 0px rgba(0, 0, 0, 0.1);
	padding: 15px 20px 25px;
	box-sizing: border-box;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	gap: 10px;
	z-index: 1000;
	display: none;
}
.Contact .popup .top .left {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding: 10px;
	box-sizing: border-box;
}
.Contact .popup-nosuccess .top .left ion-icon {
	width: 50px;
	height: 50px;
	color: #ff0000;
}
/* -------- */
.success-checkmark {
	width: 80px;
	height: 85px;
	margin: 0 auto;

	.check-icon {
		width: 80px;
		height: 80px;
		position: relative;
		border-radius: 50%;
		box-sizing: content-box;
		border: 4px solid #4caf50;

		&::before {
			top: 3px;
			left: -2px;
			width: 30px;
			transform-origin: 100% 50%;
			border-radius: 100px 0 0 100px;
		}

		&::after {
			top: 0;
			left: 30px;
			width: 60px;
			transform-origin: 0 50%;
			border-radius: 0 100px 100px 0;
			animation: rotate-circle 4.25s ease-in;
		}

		&::before,
		&::after {
			content: '';
			height: 100px;
			position: absolute;
			background: #ffffff;
			transform: rotate(-45deg);
		}

		.icon-line {
			height: 5px;
			background-color: #4caf50;
			display: block;
			border-radius: 2px;
			position: absolute;
			z-index: 10;

			&.line-tip {
				top: 46px;
				left: 14px;
				width: 25px;
				transform: rotate(45deg);
				animation: icon-line-tip 0.75s;
			}

			&.line-long {
				top: 38px;
				right: 8px;
				width: 47px;
				transform: rotate(-45deg);
				animation: icon-line-long 0.75s;
			}
		}

		.icon-circle {
			top: -4px;
			left: -4px;
			z-index: 10;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			position: absolute;
			box-sizing: content-box;
			border: 4px solid rgba(76, 175, 80, 0.5);
		}

		.icon-fix {
			top: 8px;
			width: 5px;
			left: 26px;
			z-index: 1;
			height: 85px;
			position: absolute;
			transform: rotate(-45deg);
			background-color: #ffffff;
		}
	}
}

@keyframes rotate-circle {
	0% {
		transform: rotate(-45deg);
	}
	5% {
		transform: rotate(-45deg);
	}
	12% {
		transform: rotate(-405deg);
	}
	100% {
		transform: rotate(-405deg);
	}
}

@keyframes icon-line-tip {
	0% {
		width: 0;
		left: 1px;
		top: 19px;
	}
	54% {
		width: 0;
		left: 1px;
		top: 19px;
	}
	70% {
		width: 50px;
		left: -8px;
		top: 37px;
	}
	84% {
		width: 17px;
		left: 21px;
		top: 48px;
	}
	100% {
		width: 25px;
		left: 14px;
		top: 45px;
	}
}

@keyframes icon-line-long {
	0% {
		width: 0;
		right: 46px;
		top: 54px;
	}
	65% {
		width: 0;
		right: 46px;
		top: 54px;
	}
	84% {
		width: 55px;
		right: 0px;
		top: 35px;
	}
	100% {
		width: 47px;
		right: 8px;
		top: 38px;
	}
}

/* -------- */
.Contact .popup .top .right {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.Contact .popup .top .right h1 {
	margin: 0;
	padding: 0;
	margin-top: 10px;
	font-size: 20px;
	font-family: var(--main-font);
	color: #65676b !important;
}
.Contact .popup .top .right p {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: var(--main-font);
	margin-bottom: 20px;
	color: #65676b !important;
}
.Contact .popup .bottom {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.Contact .popup .bottom a {
	background-color: #72ddf7;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: #fff !important;
	letter-spacing: 0.05em;
	font-weight: 600;
	text-decoration: none;
	font-size: 16px;
	border-radius: 3px;
	width: 135px;
	height: 42px;
}
.btn-i-cancel {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #eff7f6;
	color: #333 !important;
	letter-spacing: 0.05em;
	font-weight: 600;
	font-size: 16px;
	padding: 10px 30px;
	border: 1px solid #eff7f6;
	border-radius: 3px;
	width: 135px;
	height: 42px;
	cursor: pointer;
}
.Contact .con-main {
	display: flex;
	flex-direction: row;
	gap: 30px;
	background-color: #e9f8feff;
	padding: 30px 35px 40px;
	width: 60%;
	border-radius: 12px;
}
.Contact .con-main .left,
.Contact .con-main .right {
	flex: 1 1 auto;
}
.Contact .con-main .left .sidebar {
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
}
.Contact .con-main .left .sidebar h1 {
	margin: 0;
	font-family: var(--main-font);
	font-size: 18px;
	color: #65676b;
}
.Contact .con-main .left .sidebar p {
	margin: 0;
	color: #65676b;
	font-family: var(--main-font);
	font-size: 14px;
	text-align: justify;
}
.Contact .con-main .left .sidebar .p2 {
	margin-top: 20px;
}
.Contact .con-main .left .sidebar ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 0;
}
.Contact .con-main .left .sidebar ul li {
	list-style: none;
	padding-left: 10px;
}
.Contact .con-main .left .sidebar ul li a {
	text-decoration: none;
	color: #65676b;
	font-family: var(--main-font);
	font-size: 16px;
	display: flex;
	align-items: center;
	gap: 10px;
}
.Contact .con-main .con-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
}
.Contact .con-main form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.Contact .con-main form .item {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.Contact .con-main form .item label {
	font-family: Montserrat;
	font-size: 18px;
	text-indent: 2px;
	font-weight: 500;
	color: #65676b;
}
.Contact .con-main form .item input {
	padding: 10px;
	outline: none;
	border: 1px solid #ccc;
	border-radius: 7px;
	font-size: 18px;
	font-family: Montserrat;
	caret-color: #3498db;
	letter-spacing: 0.05em;
	transition: 1s;
	color: #65676b;
}
.Contact .con-main form .item input:is(:hover, :active, :focus) {
	border: 1px solid #3498db;
}
.Contact .con-main form .item textarea:is(:hover, :active, :focus) {
	border: 1px solid #3498db;
}
.Contact .con-main form .item input::placeholder,
.Contact .con-main form .item textarea::placeholder {
	font-size: 16px;
	font-family: Montserrat;
	color: #dedede;
}
.Contact .con-main form .item textarea {
	padding: 10px;
	box-sizing: border-box;
	width: 100%;
	height: 150px;
	border: 1px solid #ccc;
	border-radius: 7px;
	font-size: 18px;
	font-family: Montserrat;
	caret-color: #3498db;
	letter-spacing: 0.05em;
	outline: none;
	resize: none;
	transition: 1s;
	color: #65676b;
}
.Contact .con-main form .item:last-child {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}
.Contact .con-main form .item:last-child input {
	flex-grow: 1;
}
.Contact .con-main form .item:last-child input[type='submit'] {
	background-image: linear-gradient(to bottom, blue, #3498db);
	font-size: 20px;
	cursor: pointer;
	color: #fff;
	border-radius: 7px;
	border: none;
	outline: none;
	font-weight: 500;
	border: 1px solid #7f50ed;
	font-family: Montserrat;
}
.Contact .con-main form .item:last-child input[type='reset'] {
	background-image: linear-gradient(
		to bottom,
		rgb(255, 204, 0),
		rgb(239, 159, 11)
	);
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	border-radius: 7px;
	border: none;
	outline: none;
	border: 1px solid rgb(255, 204, 0);
	font-family: Montserrat;
}
.Contact .con-main form .item:last-child input[type='submit']:hover,
.Contact .con-main form .item:last-child input[type='reset']:hover {
	border: 1px solid #3498db;
	box-shadow: 0 0 0 2px #fff inset;
}
.num-r-contact {
	outline: none;
	border: 1px solid #ccc;
	border-radius: 7px;
	font-size: 18px;
	font-family: Montserrat;
	caret-color: #3498db;
	letter-spacing: 0.05em;
	transition: 1s;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2px;
	box-sizing: border-box;
}
.num-r-contact span {
	margin-left: 10px;
	color: #65676b;
}
.num-r-contact input {
	flex: 1 1 auto;
	border: none !important;
	outline: none;
}
.Contact .con-main form .item .num-r-contact:is(:hover, :active, :focus) {
	border: 1px solid #3498db;
}
.Contact .con-main form .item .num-r-contact input:is(:hover, :active, :focus) {
	border: none;
}
label,
input,
textarea {
	font-family: Montserrat;
}

.coll-container {
	padding: 30px;
	width: 100%;
}
.coll-container h1 {
	margin-top: 20px;
	font-size: 24px;
}
.collections {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	width: 100%;
}
.collect-item {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 15px;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
	padding: 10px;
	margin-top: 20px;
	align-items: center;
	justify-content: center;
}
.collect-item img {
	width: 100%;
	border-radius: 10px;
}
.collect-item h2 {
	font-size: 18px;
}
.CategoryCollection {
	min-height: 100vh;
}
.col-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
}

.post-item-description {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}
.post-item-description p {
	width: 100% !important;
	margin-bottom: 20px;
}
.post-item-description p img {
	width: 100% !important;
}

.circle-btn {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: transparent;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mobile-menu {
	display: none;
}
.coll-blogs {
	min-height: calc(100vh - 300px);
	padding-inline: 20px;
}
/* ---- Media queries start ---- */
@media screen and (max-width: 1100px) {
	.mobile-menu {
		display: block;
	}
	.Contact .con-main {
		width: 100%;
	}
}
@media screen and (max-width: 996px) {
	.Navbar .commands {
		display: none;
	}
	.news-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr) !important;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.collections {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.nav-items {
		position: absolute;
		top: 60px;
		right: 20px;
		z-index: 100000;
		background-color: #fff;
		padding: 15px;
		border-radius: 7px;
		box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
		-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
	}
	.nav-items ul {
		display: flex;
		flex-direction: column !important;
		justify-content: flex-start !important;
	}
	.nav-items ul li {
		width: 100%;
	}
	.nav-items ul li a {
		font-size: 16px !important;
		width: 100%;
		text-align: left;
	}
	.nav-items {
		display: none;
	}

	.nav-items.show {
		display: block;
	}
	.news-cards {
		grid-template-columns: repeat(1, 1fr) !important;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.HomepageBanner .info-sec .left h1 {
		font-size: 28px;
	}
	.HomepageBanner .info-sec .left a {
		width: 180px;
		font-size: 14px;
		padding: 10px 15px;
	}
	.HomepageBanner {
		height: calc(60vh - 80px);
	}
	.HomepageBanner .info-sec .left {
		margin-left: 20px;
	}
	.home-news-collection {
		padding: 20px;
	}
	.home-news-collection h1 {
		padding: 0 !important;
		margin-bottom: 10 !important;
		font-size: 24px;
	}
	.collections {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		width: 95%;
	}
	.Header {
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.Header .img-box {
		height: 300px;
	}
	.Header .img-box,
	.description-box {
		width: 100%;
	}
	.Contact .con-main {
		flex-direction: column;
	}
	.post-header .img-box,
	.post-item-description,
	.other-posts .other-blogs-container,
	.other-posts h1,
	.post-item-metainfo,
	.post-header h1 {
		width: 90%;
	}
	.other-posts h1,
	.post-header h1 {
		font-size: 20px;
	}
	.post-header .img-box {
		height: 350px;
	}
	.other-posts .other-blogs-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 640px) {
	.foo-container {
		width: 90%;
	}
	.foo-container ul {
		flex-wrap: wrap;
	}
	.HomepageBanner .info-sec .left {
		width: 100%;
	}
	.HomepageBanner .info-sec .right {
		display: none;
	}
	.HomepageBanner .info-sec .left p {
		color: #fff;
	}
	.HomepageBanner .info-sec {
		background-image: linear-gradient(to right, #333, #33333395, #33333300);
	}
	.home-news-collection h1 {
		font-size: 20px;
	}
	.HomeCategory .hcty-title h4 {
		font-size: 16px;
	}
	.HomeCategory .hcty-title a {
		font-size: 14px;
	}
	.Footer {
		height: 250px;
	}
	.Footer .foo-container ul li:first-child {
		flex: 1 1 auto;
		width: 100% !important;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	.Footer .foo-container ul li:last-child {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
	}
	.foo-container ul:last-child {
		font-size: 20px;
	}
	.foo-soc-item {
		flex-wrap: nowrap !important;
	}
	.collections {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		width: 100%;
	}
	.MainNews {
		width: calc(100% - 30px);
	}
	.other-posts .other-blogs-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.post-header .img-box {
		height: 270px;
	}
	.Navbar {
		padding: 0 20px;
	}
}
@media screen and (max-width: 496px) {
	.Contact {
		padding: 20px;
	}
	.Contact .con-main {
		gap: 20px;
		background-color: #e9f8feff;
		padding: 20px 5px 25px;
	}
	.Contact .con-main .right {
		padding: 10px;
	}
	.Contact .con-main form .item:last-child input[type='submit'],
	.Contact .con-main form .item:last-child input[type='reset'] {
		font-size: 16px;
	}
	.num-r-contact input {
		width: 100%;
	}
}
@media screen and (max-width: 425px) {
	.post-header .img-box {
		height: 200px;
	}
}

/* ---- Media queries end ---- */
